# This configuration is for the NGINX server *inside the frontend container*.
# Its only job is to serve the static files created by the Vite build process.

server {
  listen 80;

  # The root directory where our static files are located.
  root /usr/share/nginx/html;
  # This tells nginx to look for a file named index.html for root requests.
  index index.html;

  # This is crucial for a Single Page Application (SPA) like React.
  # It ensures that if a user refreshes the page on a route like /about,
  # Nginx doesn't look for a file named 'about'. Instead, it serves index.html,
  # allowing the React Router to handle the client-side routing.
  location / {
    try_files $uri $uri/ /index.html;
  }
}

